VITE_CURRENCY = $
VITE_BASE_URL = https://movix-server-ashen.vercel.app/
VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original

VITE_CLERK_PUBLISHABLE_KEY = pk_test_ZXhjaXRpbmctYnV6emFyZC05Ny5jbGVyay5hY2NvdW50cy5kZXYk